<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vb0-KI-HzN">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ono-a3-ObT">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Pl4-qN-ebu"/>
                                            <constraint firstAttribute="width" constant="34" id="TGf-4S-mRb"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ohu-ea-bFC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5r-3K-I1n">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ntR-FH-G7W"/>
                                            <constraint firstAttribute="width" constant="162" id="sWn-f2-0Qm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ono-a3-ObT" secondAttribute="bottom" constant="8" id="Dud-u6-oQq"/>
                                    <constraint firstAttribute="height" constant="65" id="Qbx-5I-TNf"/>
                                    <constraint firstItem="I5r-3K-I1n" firstAttribute="centerX" secondItem="vb0-KI-HzN" secondAttribute="centerX" id="ZqG-tK-3O5"/>
                                    <constraint firstAttribute="trailing" secondItem="ono-a3-ObT" secondAttribute="trailing" constant="4" id="m1A-cp-6Gj"/>
                                    <constraint firstAttribute="bottom" secondItem="I5r-3K-I1n" secondAttribute="bottom" constant="8" id="vY9-24-MNA"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="DD6-YO-1dS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MxY-y3-JTa"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="VNS-oI-h9r"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w4c-y6-DY5">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q1f-QY-HWY">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="CtV-4F-cBA" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="0RL-fr-7v6">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="ui7-xV-Qye"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obT-sb-0a5">
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="RTl-uS-bhT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0RL-fr-7v6" firstAttribute="top" secondItem="CtV-4F-cBA" secondAttribute="top" id="0pc-fc-n8X"/>
                                            <constraint firstAttribute="trailing" secondItem="obT-sb-0a5" secondAttribute="trailing" id="SAH-T0-NTY"/>
                                            <constraint firstAttribute="trailing" secondItem="0RL-fr-7v6" secondAttribute="trailing" id="fnB-d3-Mjb"/>
                                            <constraint firstAttribute="bottom" secondItem="obT-sb-0a5" secondAttribute="bottom" id="siF-a9-tbn"/>
                                            <constraint firstItem="obT-sb-0a5" firstAttribute="leading" secondItem="CtV-4F-cBA" secondAttribute="leading" id="vIG-P4-Rmr"/>
                                            <constraint firstItem="0RL-fr-7v6" firstAttribute="leading" secondItem="CtV-4F-cBA" secondAttribute="leading" id="wW7-qz-Wal"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="obT-sb-0a5" id="Cdg-gz-pVn"/>
                                            <outlet property="thumbImg" destination="0RL-fr-7v6" id="STc-Mq-lhy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DD6-YO-1dS" secondAttribute="trailing" id="B6b-eS-kJA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w4c-y6-DY5" secondAttribute="bottom" constant="20" id="Epx-mG-oXx"/>
                            <constraint firstAttribute="trailing" secondItem="w4c-y6-DY5" secondAttribute="trailing" constant="20" id="Lbi-RI-M7x"/>
                            <constraint firstItem="VNS-oI-h9r" firstAttribute="top" secondItem="DD6-YO-1dS" secondAttribute="bottom" id="MAZ-ZJ-P0R"/>
                            <constraint firstItem="DD6-YO-1dS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="axI-59-Qwm"/>
                            <constraint firstItem="w4c-y6-DY5" firstAttribute="top" secondItem="DD6-YO-1dS" secondAttribute="bottom" constant="20" id="cYi-66-dG5"/>
                            <constraint firstItem="VNS-oI-h9r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cg1-h0-JlK"/>
                            <constraint firstItem="vb0-KI-HzN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dWi-OQ-WBU"/>
                            <constraint firstItem="DD6-YO-1dS" firstAttribute="top" secondItem="vb0-KI-HzN" secondAttribute="bottom" id="flV-3Y-Xu5"/>
                            <constraint firstAttribute="trailing" secondItem="VNS-oI-h9r" secondAttribute="trailing" id="pcK-ar-Lvt"/>
                            <constraint firstItem="w4c-y6-DY5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="pcj-kZ-nFq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VNS-oI-h9r" secondAttribute="bottom" id="qxU-Jf-ODf"/>
                            <constraint firstItem="vb0-KI-HzN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xha-tL-oPE"/>
                            <constraint firstAttribute="trailing" secondItem="vb0-KI-HzN" secondAttribute="trailing" id="zvm-eA-Jwf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="w4c-y6-DY5" id="mpH-Ej-TWQ"/>
                        <outlet property="searchBar" destination="DD6-YO-1dS" id="QRI-kc-1cO"/>
                        <segue destination="F1G-nm-CEw" kind="show" identifier="PokemonDetailVC" id="E74-xj-KOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="39"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="Hp0-ad-7ik">
            <objects>
                <viewController id="F1G-nm-CEw" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vqJ-gV-vT3"/>
                        <viewControllerLayoutGuide type="bottom" id="LHO-Km-cbe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2b4-GA-8E7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epo-9C-47g">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhk-EX-aj9">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Ixf-dQ-rKo"/>
                                            <constraint firstAttribute="height" constant="30" id="J9a-k9-iVW"/>
                                        </constraints>
                                        <state key="normal" image="back.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQg-IV-ZUI">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Ee-ev-tp6"/>
                                            <constraint firstAttribute="width" constant="200" id="C4p-KU-ASw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OQg-IV-ZUI" firstAttribute="centerX" secondItem="Epo-9C-47g" secondAttribute="centerX" id="20e-HT-907"/>
                                    <constraint firstItem="OQg-IV-ZUI" firstAttribute="centerY" secondItem="Epo-9C-47g" secondAttribute="centerY" constant="-0.5" id="Kb5-yX-yoe"/>
                                    <constraint firstItem="Nhk-EX-aj9" firstAttribute="leading" secondItem="Epo-9C-47g" secondAttribute="leading" constant="8" id="ltN-5Z-oly"/>
                                    <constraint firstAttribute="height" constant="65" id="scc-Ev-DFX"/>
                                    <constraint firstAttribute="bottom" secondItem="Nhk-EX-aj9" secondAttribute="bottom" constant="18" id="t6A-pg-3NS"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="08M-G7-WLf">
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="fed-jW-IQv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="1zL-KS-raD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX8-zO-hGa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Zkm-rt-NCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtS-Ci-BBe">
                                <frame key="frameInset" minX="16" minY="258" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buW-AK-pgG">
                                <frame key="frameInset" minX="16" minY="287" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pokedex ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVg-LZ-a0E">
                                <frame key="frameInset" minX="206" minY="287" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Base attack: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIQ-Mo-x1M">
                                <frame key="frameInset" minX="206" minY="315" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdf-sw-RJA">
                                <frame key="frameInset" minX="16" minY="316" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Poisson/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB2-hp-get">
                                <frame key="frameInset" minX="88" minY="258" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0E-H4-bYU">
                                <frame key="frameInset" minX="317" minY="259" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ii-oj-ZJ7">
                                <frame key="frameInset" minX="317" minY="288" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="via-GU-Xsh">
                                <frame key="frameInset" minX="88" minY="287" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3d-Pn-SPC">
                                <frame key="frameInset" minX="88" minY="315" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Defense: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yag-Cm-14L">
                                <frame key="frameInset" minX="206" minY="258" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jo8-PB-frA">
                                <frame key="frameInset" minY="370" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Evolution: Venesaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLp-of-XIz">
                                        <frame key="frameInset" minX="30" minY="10" width="314" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHa-7v-Neb">
                                <frame key="frameInset" minX="317" minY="316" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="2l2-Ix-i5p">
                                <frame key="frameInset" minX="41" minY="476" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="Vbu-dM-7Ub">
                                <frame key="frameInset" minX="238" minY="476" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fed-jW-IQv" firstAttribute="bottom" secondItem="SX8-zO-hGa" secondAttribute="bottom" id="1Kl-SD-TfQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="08M-G7-WLf" secondAttribute="trailing" id="BTu-5h-fUV"/>
                            <constraint firstAttribute="trailing" secondItem="Epo-9C-47g" secondAttribute="trailing" id="JFu-Gp-a4b"/>
                            <constraint firstItem="08M-G7-WLf" firstAttribute="top" secondItem="Epo-9C-47g" secondAttribute="bottom" constant="8" id="M9B-dr-YL2"/>
                            <constraint firstItem="SX8-zO-hGa" firstAttribute="trailing" secondItem="2b4-GA-8E7" secondAttribute="trailingMargin" id="PTO-gP-e70"/>
                            <constraint firstItem="SX8-zO-hGa" firstAttribute="top" secondItem="08M-G7-WLf" secondAttribute="bottom" constant="8" id="Qlr-6w-dx2"/>
                            <constraint firstItem="SX8-zO-hGa" firstAttribute="leading" secondItem="fed-jW-IQv" secondAttribute="trailing" constant="8" id="VKz-sd-vHw"/>
                            <constraint firstItem="08M-G7-WLf" firstAttribute="leading" secondItem="2b4-GA-8E7" secondAttribute="leadingMargin" id="k1K-dR-BSY"/>
                            <constraint firstItem="Epo-9C-47g" firstAttribute="top" secondItem="2b4-GA-8E7" secondAttribute="top" id="lOw-Y5-FFE"/>
                            <constraint firstItem="fed-jW-IQv" firstAttribute="leading" secondItem="08M-G7-WLf" secondAttribute="leading" id="mQk-wN-Xfp"/>
                            <constraint firstItem="fed-jW-IQv" firstAttribute="top" secondItem="SX8-zO-hGa" secondAttribute="top" id="vdd-D3-DUE"/>
                            <constraint firstItem="Epo-9C-47g" firstAttribute="leading" secondItem="2b4-GA-8E7" secondAttribute="leading" id="wUi-Uf-Jf9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="OQg-IV-ZUI" id="NsU-Gc-zoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ft-07-nGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="39.130434782608695"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back.png" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
