<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vb0-KI-HzN">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ono-a3-ObT">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Pl4-qN-ebu"/>
                                            <constraint firstAttribute="width" constant="34" id="TGf-4S-mRb"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ohu-ea-bFC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5r-3K-I1n">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ntR-FH-G7W"/>
                                            <constraint firstAttribute="width" constant="162" id="sWn-f2-0Qm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ono-a3-ObT" secondAttribute="bottom" constant="8" id="Dud-u6-oQq"/>
                                    <constraint firstAttribute="height" constant="65" id="Qbx-5I-TNf"/>
                                    <constraint firstItem="I5r-3K-I1n" firstAttribute="centerX" secondItem="vb0-KI-HzN" secondAttribute="centerX" id="ZqG-tK-3O5"/>
                                    <constraint firstAttribute="trailing" secondItem="ono-a3-ObT" secondAttribute="trailing" constant="4" id="m1A-cp-6Gj"/>
                                    <constraint firstAttribute="bottom" secondItem="I5r-3K-I1n" secondAttribute="bottom" constant="8" id="vY9-24-MNA"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="DD6-YO-1dS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MxY-y3-JTa"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="VNS-oI-h9r"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w4c-y6-DY5">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q1f-QY-HWY">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="CtV-4F-cBA" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="0RL-fr-7v6">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="ui7-xV-Qye"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obT-sb-0a5">
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="RTl-uS-bhT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0RL-fr-7v6" firstAttribute="top" secondItem="CtV-4F-cBA" secondAttribute="top" id="0pc-fc-n8X"/>
                                            <constraint firstAttribute="trailing" secondItem="obT-sb-0a5" secondAttribute="trailing" id="SAH-T0-NTY"/>
                                            <constraint firstAttribute="trailing" secondItem="0RL-fr-7v6" secondAttribute="trailing" id="fnB-d3-Mjb"/>
                                            <constraint firstAttribute="bottom" secondItem="obT-sb-0a5" secondAttribute="bottom" id="siF-a9-tbn"/>
                                            <constraint firstItem="obT-sb-0a5" firstAttribute="leading" secondItem="CtV-4F-cBA" secondAttribute="leading" id="vIG-P4-Rmr"/>
                                            <constraint firstItem="0RL-fr-7v6" firstAttribute="leading" secondItem="CtV-4F-cBA" secondAttribute="leading" id="wW7-qz-Wal"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="obT-sb-0a5" id="Cdg-gz-pVn"/>
                                            <outlet property="thumbImg" destination="0RL-fr-7v6" id="STc-Mq-lhy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DD6-YO-1dS" secondAttribute="trailing" id="B6b-eS-kJA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w4c-y6-DY5" secondAttribute="bottom" constant="20" id="Epx-mG-oXx"/>
                            <constraint firstAttribute="trailing" secondItem="w4c-y6-DY5" secondAttribute="trailing" constant="20" id="Lbi-RI-M7x"/>
                            <constraint firstItem="VNS-oI-h9r" firstAttribute="top" secondItem="DD6-YO-1dS" secondAttribute="bottom" id="MAZ-ZJ-P0R"/>
                            <constraint firstItem="DD6-YO-1dS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="axI-59-Qwm"/>
                            <constraint firstItem="w4c-y6-DY5" firstAttribute="top" secondItem="DD6-YO-1dS" secondAttribute="bottom" constant="20" id="cYi-66-dG5"/>
                            <constraint firstItem="VNS-oI-h9r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cg1-h0-JlK"/>
                            <constraint firstItem="vb0-KI-HzN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dWi-OQ-WBU"/>
                            <constraint firstItem="DD6-YO-1dS" firstAttribute="top" secondItem="vb0-KI-HzN" secondAttribute="bottom" id="flV-3Y-Xu5"/>
                            <constraint firstAttribute="trailing" secondItem="VNS-oI-h9r" secondAttribute="trailing" id="pcK-ar-Lvt"/>
                            <constraint firstItem="w4c-y6-DY5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="pcj-kZ-nFq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VNS-oI-h9r" secondAttribute="bottom" id="qxU-Jf-ODf"/>
                            <constraint firstItem="vb0-KI-HzN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xha-tL-oPE"/>
                            <constraint firstAttribute="trailing" secondItem="vb0-KI-HzN" secondAttribute="trailing" id="zvm-eA-Jwf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="w4c-y6-DY5" id="mpH-Ej-TWQ"/>
                        <outlet property="searchBar" destination="DD6-YO-1dS" id="QRI-kc-1cO"/>
                        <segue destination="F1G-nm-CEw" kind="show" identifier="PokemonDetailVC" id="E74-xj-KOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="39"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="Hp0-ad-7ik">
            <objects>
                <viewController id="F1G-nm-CEw" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vqJ-gV-vT3"/>
                        <viewControllerLayoutGuide type="bottom" id="LHO-Km-cbe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2b4-GA-8E7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epo-9C-47g">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhk-EX-aj9">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Ixf-dQ-rKo"/>
                                            <constraint firstAttribute="height" constant="30" id="J9a-k9-iVW"/>
                                        </constraints>
                                        <state key="normal" image="back.png"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="F1G-nm-CEw" eventType="touchUpInside" id="Y67-tL-brs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQg-IV-ZUI">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Ee-ev-tp6"/>
                                            <constraint firstAttribute="width" constant="200" id="C4p-KU-ASw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OQg-IV-ZUI" firstAttribute="centerX" secondItem="Epo-9C-47g" secondAttribute="centerX" id="20e-HT-907"/>
                                    <constraint firstItem="OQg-IV-ZUI" firstAttribute="centerY" secondItem="Epo-9C-47g" secondAttribute="centerY" constant="-0.5" id="Kb5-yX-yoe"/>
                                    <constraint firstItem="Nhk-EX-aj9" firstAttribute="leading" secondItem="Epo-9C-47g" secondAttribute="leading" constant="8" id="ltN-5Z-oly"/>
                                    <constraint firstAttribute="height" constant="65" id="scc-Ev-DFX"/>
                                    <constraint firstAttribute="bottom" secondItem="Nhk-EX-aj9" secondAttribute="bottom" constant="18" id="t6A-pg-3NS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cHC-vI-4Us">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hlX-Ak-bd9">
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="08M-G7-WLf">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="gRL-AU-hUc"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaV-Vi-Z5L">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="fed-jW-IQv">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="nMv-Zx-XjM"/>
                                                            <constraint firstAttribute="height" constant="120" id="tD3-lz-be1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nutrients. The bulb gives off a pleasant aroma when it blooms." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SX8-zO-hGa">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Zkm-rt-NCX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="08M-G7-WLf" firstAttribute="leading" secondItem="hlX-Ak-bd9" secondAttribute="leading" id="9Qb-VW-4N3"/>
                                            <constraint firstAttribute="trailing" secondItem="eaV-Vi-Z5L" secondAttribute="trailing" id="C3O-EX-D3r"/>
                                            <constraint firstItem="eaV-Vi-Z5L" firstAttribute="leading" secondItem="hlX-Ak-bd9" secondAttribute="leading" id="Lyb-aM-YKE"/>
                                            <constraint firstAttribute="trailing" secondItem="08M-G7-WLf" secondAttribute="trailing" id="tv5-no-E1h"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PIk-3F-kbc">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="UFQ-WW-ulo">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R95-sP-YIs">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtS-Ci-BBe">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB2-hp-get">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="110" id="miB-MN-Hfw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BtY-QF-tau">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yag-Cm-14L">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="OFp-ml-5yD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0E-H4-bYU">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="Uak-gK-G5X"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G9x-4A-llY">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rvQ-Nj-3m0">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AHS-om-M9G">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buW-AK-pgG">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="via-GU-Xsh">
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="35" id="DIf-Aj-h7N"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4CZ-Qe-bVr">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Pokedex ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVg-LZ-a0E">
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="GEn-zP-IWX"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="699" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ii-oj-ZJ7">
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="35" id="pvG-k5-mvs"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qb3-5w-BsE">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4zj-Kz-WiO">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdf-sw-RJA">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3d-Pn-SPC">
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="45" id="qki-5L-Gzk"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bzT-du-ycL">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base attack: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIQ-Mo-x1M">
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="Kd1-XR-vDJ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHa-7v-Neb">
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="35" id="LXT-ln-nzs"/>
                                                                            <constraint firstAttribute="width" constant="35" id="P57-Jb-DIv"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qb3-5w-BsE" secondAttribute="trailing" id="268-Rc-hDf"/>
                                                    <constraint firstItem="rvQ-Nj-3m0" firstAttribute="leading" secondItem="G9x-4A-llY" secondAttribute="leading" id="5q9-FU-C5l"/>
                                                    <constraint firstAttribute="trailing" secondItem="rvQ-Nj-3m0" secondAttribute="trailing" id="D7i-12-eLH"/>
                                                    <constraint firstItem="qb3-5w-BsE" firstAttribute="leading" secondItem="G9x-4A-llY" secondAttribute="leading" id="DEF-de-wKP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UFQ-WW-ulo" secondAttribute="trailing" id="YQh-65-O6K"/>
                                            <constraint firstItem="UFQ-WW-ulo" firstAttribute="leading" secondItem="PIk-3F-kbc" secondAttribute="leading" id="fVp-aS-88u"/>
                                            <constraint firstItem="G9x-4A-llY" firstAttribute="leading" secondItem="PIk-3F-kbc" secondAttribute="leading" id="kO6-7P-FFf"/>
                                            <constraint firstAttribute="trailing" secondItem="G9x-4A-llY" secondAttribute="trailing" id="mVv-U7-cWO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="geJ-DQ-w1n">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="2l2-Ix-i5p">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="DNW-iU-hXh"/>
                                            <constraint firstAttribute="height" constant="100" id="PbL-w9-LX4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="Vbu-dM-7Ub">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="21Z-4N-unM"/>
                                            <constraint firstAttribute="height" constant="100" id="fE4-wb-ZUs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jo8-PB-frA">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venesaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLp-of-XIz">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dQc-An-vBu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gLp-of-XIz" secondAttribute="trailing" id="0ml-NJ-LBO"/>
                                    <constraint firstItem="gLp-of-XIz" firstAttribute="leading" secondItem="jo8-PB-frA" secondAttribute="leading" id="5wG-wB-ZZi"/>
                                    <constraint firstItem="gLp-of-XIz" firstAttribute="centerX" secondItem="jo8-PB-frA" secondAttribute="centerX" id="FKC-7i-RFh"/>
                                    <constraint firstAttribute="height" constant="40" id="Y6L-eP-3w8"/>
                                    <constraint firstAttribute="bottom" secondItem="gLp-of-XIz" secondAttribute="bottom" constant="8" id="nWU-mA-kD2"/>
                                    <constraint firstItem="gLp-of-XIz" firstAttribute="leading" secondItem="jo8-PB-frA" secondAttribute="leading" id="q8H-lQ-buJ"/>
                                    <constraint firstAttribute="trailing" secondItem="gLp-of-XIz" secondAttribute="trailing" id="rda-TD-Ifd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cHC-vI-4Us" secondAttribute="trailing" id="0mq-v9-Wyx"/>
                            <constraint firstItem="cHC-vI-4Us" firstAttribute="top" secondItem="Epo-9C-47g" secondAttribute="bottom" constant="8" id="CkR-t2-60w"/>
                            <constraint firstItem="geJ-DQ-w1n" firstAttribute="centerX" secondItem="2b4-GA-8E7" secondAttribute="centerX" id="HBw-RK-xCh"/>
                            <constraint firstAttribute="trailing" secondItem="Epo-9C-47g" secondAttribute="trailing" id="JFu-Gp-a4b"/>
                            <constraint firstItem="LHO-Km-cbe" firstAttribute="top" secondItem="geJ-DQ-w1n" secondAttribute="bottom" constant="20" id="KaN-qW-u74"/>
                            <constraint firstItem="cHC-vI-4Us" firstAttribute="leading" secondItem="2b4-GA-8E7" secondAttribute="leadingMargin" id="Osp-tJ-6z7"/>
                            <constraint firstItem="geJ-DQ-w1n" firstAttribute="top" secondItem="jo8-PB-frA" secondAttribute="bottom" constant="21" id="UnM-ol-PWf"/>
                            <constraint firstItem="jo8-PB-frA" firstAttribute="leading" secondItem="2b4-GA-8E7" secondAttribute="leading" id="f7U-hc-VI1"/>
                            <constraint firstItem="jo8-PB-frA" firstAttribute="centerX" secondItem="2b4-GA-8E7" secondAttribute="centerX" id="glW-Uo-mW6"/>
                            <constraint firstAttribute="trailing" secondItem="jo8-PB-frA" secondAttribute="trailing" id="jvh-ns-R6P"/>
                            <constraint firstItem="Epo-9C-47g" firstAttribute="top" secondItem="2b4-GA-8E7" secondAttribute="top" id="lOw-Y5-FFE"/>
                            <constraint firstItem="Epo-9C-47g" firstAttribute="leading" secondItem="2b4-GA-8E7" secondAttribute="leading" id="wUi-Uf-Jf9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="JHa-7v-Neb" id="HaH-48-Cje"/>
                        <outlet property="currentEvoImg" destination="2l2-Ix-i5p" id="V37-3y-MRo"/>
                        <outlet property="defenseLbl" destination="A0E-H4-bYU" id="MIl-F8-kSJ"/>
                        <outlet property="descriptionLbl" destination="SX8-zO-hGa" id="i3V-NH-yDY"/>
                        <outlet property="evoLbl" destination="gLp-of-XIz" id="7nn-0G-wfa"/>
                        <outlet property="heightLbl" destination="via-GU-Xsh" id="IO7-3t-LJx"/>
                        <outlet property="mainImg" destination="fed-jW-IQv" id="ire-kg-jM5"/>
                        <outlet property="nameLbl" destination="OQg-IV-ZUI" id="NsU-Gc-zoP"/>
                        <outlet property="nextEvoImg" destination="Vbu-dM-7Ub" id="Cfc-m8-iNU"/>
                        <outlet property="pokedexLbl" destination="1ii-oj-ZJ7" id="Hej-v4-RuL"/>
                        <outlet property="typeLbl" destination="pB2-hp-get" id="Z9k-2u-OR0"/>
                        <outlet property="weightLbl" destination="P3d-Pn-SPC" id="ba3-Rt-hRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ft-07-nGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="39.130434782608695"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back.png" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
